CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOGO=y
CONFIG_DISPLAY_UPDATE_PERIOD=50
CONFIG_DISPLAY_TIMEOUT=0
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C_ADDR=0x3C
CONFIG_SSD1306_PANEL_SEGMENT_REMAP=y
CONFIG_SSD1306_PANEL_COM_INVDIR=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=4
